<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">SavoniusSoft</String>

  <String Id="ProductNameFolder">PastePro</String>

  <String Id="ProductName_x86">PastePro (32bit)</String>
  <String Id="ProductName_x64">PastePro (64bit)</String>

  <String Id="Description">A helper tool to paste strings as keystrokes</String>
  <String Id="Comments">This is opensource check https://github.com/Cookiebot1/PastePro1 </String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="DowngradeErrorMessage">A newer version of PastePro is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>